<html>
   <head>
       <title>  TESE SPORT'S </title>

<style>

.header
{
display:flex;
justify-content:center;
align-items:center;
}

.navbar {
display: flex;
align-items:center;
justify-content:center;

}

.list-Articulos {
display: flex;
align-items:center;
justify-content:center;

}

.list-Articulos figure {
display: flex;
align-items:center;
justify-content:center;
flex-flow:column;

}

.header {
height: 0px;
background:url(f362aa219ec23ee84341891fc4b598cc.jpg) no-repeat center top ;
background-size:cover;

}

.navbar{
height: 55px;
background:#053561;
border-bottom:1px dashed hsl(290, 55%, 74%);

}

.navbar a {
padding: 0 30px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font: 20px;
}

.title{
margin-bottom:40px;
font:60px;
text-transform: uppercase;
}

p {
margin-bottom:40px;
}

.btn {
display: inline-block;
padding: 20px 40px;
border: 2px solid #fff;
color:#fff;
text-decoration:none;
}

.content {
padding: 80px 0;
}

.Acerca de {
background color:#D1FF00;
text:#fff;
}

.Acerca de p {
max-width: 1055px;
margin: 0 auto;
}

Aserca de {
background: #D1FF00;
color: #fff;
}

.Precios{
background: url(precios.jpg) no-repeat center top;
color:#fff;
text-aling:left;
background-size: cover;
}

.contain{
max-width: 1055px;
margin: 0 auto;
}

.Precios p{
max-width:450px;
}

.Visitanos{
background: #3D3F36;
color:#fff;
paddin-bottom:0;
}

.Visitanos.map img {
max-width: 100%;
height:100%
}

.list-Articulos figure{
position:relative;
width:100px;
height:100px;
}

.list-Articulos figure: after{
content:"";
position: absolute;
left:0;
top:0;
z-index:0;
background:#D1FF00;
border-radius: 50%;
width:100%;
height:100%;

</style>

   </head>
<body>
<h2><center><font bg color="blue">TESE SPORTS</font> </center></h2>


<header class="header">
</header>

<nav class="navbar">
     <a href="index.html">Hombre</a>
     <a href="index1.html">Mujer</a>
     <a href="index2.html">Accesorios</a>
     


</nav>

<p><img src="ho12.jpg"></a></p>
<P>
<P>
<p>VISITANOS</p>
<P>En nuestra tienda TESE SPORTS podras encontrar diversos articulos de deportes que puedes llegar a necesitar dia a dia en tu rutina, no olvides suscribirte y recomendarnos</P>
<P><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.7199257202574!2d-99.04279918578032!3d19.510681943236534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fa94a2bf91f9%3A0x700d93a5d515a259!2sTecNM%20-%20Tecnol%C3%B3gico%20de%20Estudios%20Superiores%20de%20Ecatepec!5e0!3m2!1ses!2smx!4v1667856556613!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></P>  
<p>
<p><img src="pago.jpg" alt=""></p> 
    </article>
</section>

</body>
</html>